# cf-forge

./: .gitignore  README.md  docker-compose.yml  pom.xml  spec.md
.github/workflows/: ci.yml  deploy.yml  issuebot-ci.yml
cf-forge-admin/: manifest.yml  pom.xml
cf-forge-agent/: manifest.yml  pom.xml
cf-forge-agent/docs/: cf-llama-chat-integration.md
cf-forge-agent/src/main/java/com/cfforge/agent/: CfForgeAgentApplication.java
cf-forge-agent/src/main/java/com/cfforge/agent/advisor/: CfContextAdvisor.java  CodeSafetyAdvisor.java  OperatorInstructionsAdvisor.java  PromptInjectionAdvisor.java  RecursiveRefinementAdvisor.java  ToolArgumentAugmenter.java
cf-forge-agent/src/main/java/com/cfforge/agent/agents/: AgentOrchestrator.java
cf-forge-agent/src/main/java/com/cfforge/agent/config/: AgentConfig.java  GenAiCloudConfig.java  McpAuthFilter.java  McpConfig.java  McpServerConfig.java  RagConfig.java  WebClientConfig.java
cf-forge-agent/src/main/java/com/cfforge/agent/consumer/: GenerateConsumer.java  RefineConsumer.java
cf-forge-agent/src/main/java/com/cfforge/agent/controller/: AgentController.java  AgentWorkflowController.java  BenchmarkController.java  MigrationController.java  SetupController.java
cf-forge-agent/src/main/java/com/cfforge/agent/evaluation/: AiBenchEvaluator.java
cf-forge-agent/src/main/java/com/cfforge/agent/mcp/: McpClient.java  McpController.java  McpServerRegistry.java
cf-forge-agent/src/main/java/com/cfforge/agent/model/: AutoscalerPolicy.java  CfManifest.java  ErrorFix.java  EvaluationResult.java  GeneratedAppPlan.java  GeneratedFile.java  ServiceRecommendation.java
cf-forge-agent/src/main/java/com/cfforge/agent/service/: AgentService.java  AutoscalerService.java  CfDocsIngestionService.java  ErrorAnalysisService.java  EvaluationService.java  ManifestGeneratorService.java  MarketplaceService.java  MigrationAssistantService.java  RefinementService.java
cf-forge-agent/src/main/java/com/cfforge/agent/tools/: BuildDeployTools.java  CfPlatformTools.java  DeploymentTools.java  DocumentationTools.java  ProjectTools.java  ServiceTools.java  WorkspaceTools.java
cf-forge-agent/src/main/resources/: application-cloud.yml  application.yml  schema.sql
cf-forge-agent/src/main/resources/prompts/: debugging.st  generation.st  manifest.st  planning.st  refinement.st  system.st
cf-forge-api/: manifest.yml  pom.xml
cf-forge-api/src/main/java/com/cfforge/api/: CfForgeApiApplication.java
cf-forge-api/src/main/java/com/cfforge/api/config/: CookieBearerTokenResolver.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  SsoProperties.java  WebClientConfig.java  WebSocketConfig.java
cf-forge-api/src/main/java/com/cfforge/api/controller/: AgentProxyController.java  AgentWorkflowProxyController.java  AuthController.java  BenchmarkProxyController.java  BuildController.java  CfTargetController.java  CollaborationController.java  DeploymentController.java  FileController.java  MarketplaceController.java  MigrationProxyController.java  ProjectAppController.java  ProjectController.java  SbomController.java  SharedTerminalController.java  ShowcaseController.java  TemplateController.java
cf-forge-api/src/main/java/com/cfforge/api/interceptor/: AuditAspect.java  RateLimitInterceptor.java
cf-forge-api/src/main/java/com/cfforge/api/model/: BuildpackInfo.java  CfApp.java  CfPaginatedResponse.java  CfRoute.java  OrgQuota.java  ServiceOffering.java
cf-forge-api/src/main/java/com/cfforge/api/service/: AuditService.java  CfClient.java  CfRbacService.java  OidcDiscoveryService.java  RateLimitService.java  ShowcaseService.java  TemplateService.java  TokenPassthroughService.java
cf-forge-api/src/main/java/com/cfforge/api/service/deploy/: BlueGreenDeployStrategy.java  CanaryDeployStrategy.java  DeployConsumer.java  DeployContext.java  DeployResult.java  DeployStrategyInterface.java  MultiFoundationDeployService.java  RollingDeployStrategy.java
cf-forge-api/src/main/resources/: application-cloud.yml  application.yml
cf-forge-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__audit_log.sql  V3__spring_ai_chat_memory.sql  V4__admin_metrics.sql
cf-forge-builder/: manifest.yml  pom.xml
cf-forge-common/: pom.xml
cf-forge-common/src/main/java/com/cfforge/common/dto/: BuildRequest.java  DeployRequest.java  FileEntry.java  MetricEvent.java
cf-forge-common/src/main/java/com/cfforge/common/entity/: AuditLog.java  Build.java  CfTarget.java  ComponentHealthHistory.java  Conversation.java  Deployment.java  MetricSnapshot.java  Project.java  Template.java  User.java  UserActivity.java
cf-forge-common/src/main/java/com/cfforge/common/enums/: BuildStatus.java  ConversationMode.java  ConversationStatus.java  DeployEnvironment.java  DeployStatus.java  DeployStrategy.java  HealthStatus.java  Language.java  MetricGranularity.java  ProjectStatus.java  TriggerType.java  Visibility.java
cf-forge-common/src/main/java/com/cfforge/common/events/: MetricEventPublisher.java
cf-forge-common/src/main/java/com/cfforge/common/repository/: AuditLogRepository.java  BuildRepository.java  CfTargetRepository.java  ComponentHealthHistoryRepository.java  ConversationRepository.java  DeploymentRepository.java  MetricSnapshotRepository.java  ProjectRepository.java  TemplateRepository.java  UserActivityRepository.java  UserRepository.java
cf-forge-common/src/main/java/com/cfforge/common/storage/: S3StorageService.java
cf-forge-common/src/main/java/com/cfforge/common/util/: ManifestUtils.java  VcapParser.java
cf-forge-common/src/main/resources/: logback-spring.xml
cf-forge-ui/: Staticfile  index.html  manifest.yml  package-lock.json  package.json
cf-forge-ui/public/: manifest.json  mime.types  nginx.conf  sw.js
cf-forge-ui/src/: App.css  App.tsx  index.css  main.tsx  ui.css
cf-forge-workspace/: manifest.yml  pom.xml
docs/plans/: 2026-02-20-admin-ui-redesign.md
scripts/: deploy-config.sh.example  deploy.sh
templates/cf-service-broker/: metadata.yml
templates/express-api/: metadata.yml
templates/flask-api/: metadata.yml
(+92 files in other folders)
