location /api/ {
    resolver 169.254.0.2;
    set $api_backend "https://cf-forge-api.apps.tas-ndc.kuhn-labs.com";
    proxy_pass $api_backend;
    proxy_set_header Host cf-forge-api.apps.tas-ndc.kuhn-labs.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_ssl_server_name on;
    proxy_ssl_name cf-forge-api.apps.tas-ndc.kuhn-labs.com;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 300s;
}
